{'cola': {'eval': {'epoch': 10.0,
                   'eval_loss': 1.679701566696167,
                   'eval_runtime': 0.1956,
                   'eval_samples': 22,
                   'eval_samples_per_second': 112.484,
                   'eval_steps_per_second': 15.339,
                   'perplexity': 5.3639549494375895},
          'training': {'epoch': 10.0,
                       'total_flos': 715446823680000.0,
                       'train_loss': 1.250021235148112,
                       'train_runtime': 36.9675,
                       'train_samples': 185,
                       'train_samples_per_second': 50.044,
                       'train_steps_per_second': 6.492}},
 'mnli': {'eval': {'epoch': 10.0,
                   'eval_loss': 1.854617953300476,
                   'eval_runtime': 8.4033,
                   'eval_samples': 994,
                   'eval_samples_per_second': 118.286,
                   'eval_steps_per_second': 14.875,
                   'perplexity': 6.389256789805616},
          'training': {'epoch': 10.0,
                       'total_flos': 7.371035923968e+16,
                       'train_loss': 2.006234924342019,
                       'train_runtime': 3791.4784,
                       'train_samples': 19060,
                       'train_samples_per_second': 50.271,
                       'train_steps_per_second': 6.285}},
 'qnli': {'eval': {'epoch': 10.0,
                   'eval_loss': 2.0639328956604004,
                   'eval_runtime': 1.2653,
                   'eval_samples': 150,
                   'eval_samples_per_second': 118.551,
                   'eval_steps_per_second': 15.016,
                   'perplexity': 7.876887949993143},
          'training': {'epoch': 10.0,
                       'total_flos': 1.1048819325696e+16,
                       'train_loss': 2.1543563160816386,
                       'train_runtime': 577.2675,
                       'train_samples': 2857,
                       'train_samples_per_second': 49.492,
                       'train_steps_per_second': 6.202}},
 'qqp': {'eval': {'epoch': 10.0,
                  'eval_loss': 1.5638868808746338,
                  'eval_runtime': 10.0293,
                  'eval_samples': 1199,
                  'eval_samples_per_second': 119.549,
                  'eval_steps_per_second': 14.956,
                  'perplexity': 4.777354210803524},
         'training': {'epoch': 10.0,
                      'total_flos': 4.1720218020864e+16,
                      'train_loss': 1.7051421598826098,
                      'train_runtime': 2172.197,
                      'train_samples': 10788,
                      'train_samples_per_second': 49.664,
                      'train_steps_per_second': 6.21}},
 'rte': {'eval': {'epoch': 10.0,
                  'eval_loss': 1.4394282102584839,
                  'eval_runtime': 0.2601,
                  'eval_samples': 30,
                  'eval_samples_per_second': 115.337,
                  'eval_steps_per_second': 15.378,
                  'perplexity': 4.218283156259398},
         'training': {'epoch': 10.0,
                      'total_flos': 1075103875584000.0,
                      'train_loss': 1.5585063825334822,
                      'train_runtime': 55.6074,
                      'train_samples': 278,
                      'train_samples_per_second': 49.993,
                      'train_steps_per_second': 6.294}},
 'sst2': {'eval': {'epoch': 10.0,
                   'eval_loss': 1.8201522827148438,
                   'eval_runtime': 0.3737,
                   'eval_samples': 44,
                   'eval_samples_per_second': 117.726,
                   'eval_steps_per_second': 16.054,
                   'perplexity': 6.172798388810342},
          'training': {'epoch': 10.0,
                       'total_flos': 7166070077184000.0,
                       'train_loss': 2.221930142106681,
                       'train_runtime': 371.5174,
                       'train_samples': 1853,
                       'train_samples_per_second': 49.877,
                       'train_steps_per_second': 6.245}},
 'stsb': {'eval': {'epoch': 10.0,
                   'eval_loss': 1.7702865600585938,
                   'eval_runtime': 0.3989,
                   'eval_samples': 47,
                   'eval_samples_per_second': 117.834,
                   'eval_steps_per_second': 15.043,
                   'perplexity': 5.872535954536317},
          'training': {'epoch': 10.0,
                       'total_flos': 614897540352000.0,
                       'train_loss': 2.0214387512207033,
                       'train_runtime': 31.6452,
                       'train_samples': 159,
                       'train_samples_per_second': 50.245,
                       'train_steps_per_second': 6.32}},
 'wnli': {'eval': {'epoch': 10.0,
                   'eval_loss': 1.6839203834533691,
                   'eval_runtime': 0.0284,
                   'eval_samples': 3,
                   'eval_samples_per_second': 105.691,
                   'eval_steps_per_second': 35.23,
                   'perplexity': 5.386632294610009},
          'training': {'epoch': 10.0,
                       'total_flos': 119885683968000.0,
                       'train_loss': 1.6329341888427735,
                       'train_runtime': 6.116,
                       'train_samples': 31,
                       'train_samples_per_second': 50.686,
                       'train_steps_per_second': 6.54}}}